# MovieApp

./: README.md  TMDB_SETUP.md
app/: build.gradle.kts
app/src/androidTest/java/com/elifnuronder/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/elifnuronder/movieapp/: MainActivity.kt  MainScreen.kt  MovieApplication.kt
app/src/main/java/com/elifnuronder/movieapp/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/elifnuronder/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/elifnuronder/movieapp/data/local/entity/: FavoriteMovieEntity.kt  FavoriteMovieMapper.kt
app/src/main/java/com/elifnuronder/movieapp/data/preferences/: ThemePreferences.kt
app/src/main/java/com/elifnuronder/movieapp/data/remote/: TmdbApi.kt
app/src/main/java/com/elifnuronder/movieapp/data/remote/dto/: MovieDto.kt  MovieListResponse.kt
app/src/main/java/com/elifnuronder/movieapp/data/repository/: FavoriteRepositoryImpl.kt  MovieRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/elifnuronder/movieapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/elifnuronder/movieapp/domain/model/: Movie.kt  TimePeriod.kt
app/src/main/java/com/elifnuronder/movieapp/domain/repository/: FavoriteRepository.kt  MovieRepository.kt  ThemeRepository.kt
app/src/main/java/com/elifnuronder/movieapp/domain/use_case/: GetAllFavoritesUseCase.kt  GetFavoriteStatusUseCase.kt  GetPopularMoviesByTimePeriodUseCase.kt  GetPopularMoviesUseCase.kt  GetThemeUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  SetThemeUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/elifnuronder/movieapp/navigation/: BottomNavigationBar.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/elifnuronder/movieapp/ui/components/: AppHeader.kt  FavoriteMovieItem.kt  MovieCard.kt  MovieDetailsBottomSheet.kt  MovieSection.kt  TimePeriodFilter.kt
app/src/main/java/com/elifnuronder/movieapp/ui/screens/: FavoritesScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/elifnuronder/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elifnuronder/movieapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/elifnuronder/movieapp/viewmodel/: FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/elifnuronder/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/elifnuronder/movieapp/domain/model/: MovieTest.kt
app/src/test/java/com/elifnuronder/movieapp/util/: ResourceTest.kt
app/src/test/java/com/elifnuronder/movieapp/viewmodel/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
